# Azure.DevOps.NuspecDependenciesUpdater

./: README.md
NuspecDependenciesUpdater.Extension/src/: readme.md  vss-extension.json
NuspecDependenciesUpdater.Extension/src/NuspecDependenciesUpdater/: NuspecDependenciesUpdater.ps1
NuspecDependenciesUpdater.Task/: NuspecDependenciesUpdater.sln
NuspecDependenciesUpdater.Task/NuspecDependenciesUpdater/: NuspecDependenciesUpdater.csproj  PackageFileConstants.cs  Program.cs
NuspecDependenciesUpdater.Task/NuspecDependenciesUpdater/Extensions/: PackageFileExtensions.cs
NuspecDependenciesUpdater.Task/NuspecDependenciesUpdater/Models/: Component.cs  ComponentVersion.cs
NuspecDependenciesUpdater.Task/Tests/: PackageFileExtensionsTests.cs  Tests.csproj
NuspecDependenciesUpdater.Task/Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NuspecDependenciesUpdater.Task/Tests/Resources/: Engine3D.Adapter.csproj  Engine3D2.csproj
